Redux state

{
    currentPage: "scan"   // see ScanPages.js
    scan: (scan)
    site: (site)
    nodes: [ (node) ]
    connections: [ (connection) ]
    services: [ (service) ]
}

scan = {
    id: scan-0000-4444
    siteId: site-0000-1111
    complete: false
    nodeStatusById: { "node-2929-3333": "UNDISCOVERED", "node-2929-3333": "UNDISCOVERED", ... }
}

site = {
    id: "site-83e8-d83a"
    name: "tutorial.nfo:pra"
    description: "practice site for new players"
    creator: null
    hackTime: "39:00"
    startNodeId: "00"
    hackable: false
    nodeIds: [ "node-0000-1111", "node-0000-2222", ... ]
    connectionIds: [ "con-0000-1111", "con-0000-2222", ....]
}


node = {
    id: "node-1111-3fd8"
    x: 393
    y: 10
    type: "TRANSIT_1"
}

connection = {
    id: "con-0000-2995"
    from: "node-1111-3fd8"    // node dbId
    to:   "node-2222-4ae2"      // node dbId
    type: "DEFAULT"
}


service = {
  id: "site-83e8-d83a-serv-3393"
  type: "OS"
  layer: 0
  data: { "networkId": "00", ...}
}

