# attack_vector_2

./: .gitignore  404.html  Dockerfile  JAVA_THIRD-PARTY.txt  LICENSE.txt  Procfile  README.md  RELEASE_NOTES.md  compose.yaml  count_tokens.py  index.html  install.bat  install.ps1  install.sh  pom.xml  sitemap.xml
backend/: .editorconfig  .gitignore  Dockerfile  README.md  keystore.jks  pom.xml
backend/doc/: .gitignore  Authentication.md  Connections.md  Datamodel.drawio  Untitled Diagram.drawio  UrlPaths.md  WebsocketConnections.md  coding-recipies.txt  docker.txt  links.txt
backend/httpclient/: README.md  api-test.http  http-client.private.env.template.json
backend/server/: run.sh  setenv.sh  upgrade.sh
backend/server/install/: install.sh  mongod.conf
backend/src/main/kotlin/org/n1/av2/: AttackVector.kt
backend/src/main/kotlin/org/n1/av2/admin/: AdminWsController.kt
backend/src/main/kotlin/org/n1/av2/backend/: AttackVector.kt
backend/src/main/kotlin/org/n1/av2/editor/: EditorCommands.kt  EditorController.kt  EditorService.kt  EditorWsController.kt  SiteEditorStateEntityAndRepo.kt  SiteEditorStateEntityService.kt  SiteRep.kt  SiteRestController.kt  SiteValidationService.kt  ValidationContext.kt
backend/src/main/kotlin/org/n1/av2/gm/: GmWsController.kt  UserWsController.kt
backend/src/main/kotlin/org/n1/av2/hacker/: HackerWsController.kt
backend/src/main/kotlin/org/n1/av2/larp/: LarpModel.kt  LarpService.kt
backend/src/main/kotlin/org/n1/av2/layer/: Layer.kt
backend/src/main/kotlin/org/n1/av2/run/: RunService.kt  RunWsController.kt
backend/src/main/kotlin/org/n1/av2/script/: ScriptAccessService.kt  ScriptEntityAndRepo.kt  ScriptService.kt  ScriptStatusNotifier.kt  ScriptWsController.kt
backend/src/main/kotlin/org/n1/av2/site/: SiteCloneService.kt  SiteResetService.kt  SiteService.kt  SiteWsController.kt
backend/src/main/kotlin/org/n1/av2/statistics/: IceStatisticsService.kt  StatisticsController.kt  StatisticsEntityAndRepo.kt
backend/src/main/kotlin/org/n1/av2/timer/: TimerEntityAndRepo.kt  TimerEntityService.kt  TimerService.kt
backend/src/main/kotlin/org/n1/mainframe/backend/: AttackVector.kt
backend/src/main/resources/: application-dev.yaml  application.properties  application.yaml  banner.txt  logback.xml  springboot.jks  v1-tutorial_1.json  v1-tutorial_2.json  v2-tutorial_2.json
backend/src/main/resources/ice/word_search/: wordlist.txt
backend/src/main/resources/sites/: v1-dev.json  v1-tutorial.json
backend/src/main/resources/static/: index.html  precache-manifest.7e6498f84127cba185a7e0ec658f3eba.js  precache-manifest.802c5c666e8a545c9e331dcff399c180.js  precache-manifest.9a6b92bd3f5dc2969b4329237a485243.js  precache-manifest.fb04dcd5cfe5eda872d50507a34f69be.js
backend/src/main/resources/static/attack_vector_2/: 404.html  index.html  sitemap.xml
backend/src/main/resources/static/attack_vector_2/assets/css/: styles.af289fa9.css
backend/src/main/resources/static/attack_vector_2/assets/js/: 02045ef6.309c6f1f.js  04c60934.423ece77.js  04c60934.b971e110.js  076c4058.45548cfb.js  076cd966.7c5018fe.js  076cd966.ea438aaa.js  0856d7d9.7533c09f.js  0856d7d9.b81e0f74.js  09997316.4e81cf03.js  0edc8e9a.36305a49.js  0edc8e9a.9485659c.js  0edc8e9a.dd4a7b0a.js  0f8067fa.f53d0170.js  146970eb.27ba0d37.js  146970eb.465d0bd1.js  17896441.5de0e13f.js  181ea550.4e85ef09.js  189ecbe3.2fa51cbe.js  1963ea11.b9117f53.js  1d9484e7.c5c2833a.js  1df93b7f.ea5480a0.js  2e8bbbf2.cc32b5d1.js  2ed03b76.b8215d00.js  2f470f58.aef4619e.js  2fe20d0d.a0953925.js  2fe20d0d.f8560aad.js  302438a2.ac0d1a91.js  33851e72.19f521b6.js  33851e72.595297c5.js  3e366338.7b38034e.js  3eeb208f.79c51f0f.js  48533bc7.fe175267.js  4da72cd5.ab521efe.js  4f71fcf2.58794822.js  4f71fcf2.f0525d54.js  4fb00667.865e9bae.js  51509c97.743e8510.js  51509c97.de953e66.js  535fa6e1.dc4207d0.js  53e1ec51.123dba90.js  (+92 more)
backend/src/main/resources/static/attack_vector_2/docs/: index.html
backend/src/main/resources/static/attack_vector_2/docs/About/: index.html
backend/src/main/resources/static/attack_vector_2/docs/Privacy-policy/: index.html
backend/src/main/resources/static/attack_vector_2/gm/: index.html
backend/src/main/resources/static/attack_vector_2/installation/: index.html
backend/src/main/resources/static/attack_vector_2/organizer/: index.html
backend/src/main/resources/static/attack_vector_2/player/: index.html
backend/src/main/resources/static/css/: IMD.html  app.css  bootstrap.css  ice.css  local.css  terminal.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/static/static/css/: main.f423b0da.css
backend/src/main/resources/static/static/frontier/: hex.html
backend/src/main/resources/static/static/js/: 189.d91f42db.chunk.js  2.0b79bfc1.chunk.js  2.1ee705a5.chunk.js  2.2da7ecec.chunk.js  384.be6f004f.chunk.js  440.0066e8bf.chunk.js  51.3a5ec4ce.chunk.js  52.5f07880b.chunk.js  726.20ea5e8b.chunk.js  767.63a6e240.chunk.js  main.004f3c7f.js  main.0816dce0.js  main.09f37122.js  main.103e18b0.js  main.1477698f.js  main.1484ede0.js  main.1a94a92a.js  main.1aa57f4d.js  main.1bdd9f84.js  main.1c4361cc.js  main.220fe2ea.js  main.2234a35c.js  main.248d82a1.js  main.25535e64.js  main.2c0f6db6.js  main.307830e2.js  main.32c76e10.js  main.360f913d.js  main.3aca244f.js  main.3bb4609d.js  main.3be44ce8.js  main.3d105d99.js  main.3e52ca8c.js  main.3e867b5c.chunk.js  main.41c23859.js  main.431ad779.js  main.431ad779.js.LICENSE.txt  main.435d5951.js  main.435d5951.js.LICENSE.txt  main.4bd4d78d.js  (+68 more)
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/kotlin/: EncodeTest.kt  Test.kt  UuTest.kt
backend/src/test/kotlin/org/n1/av2/backend/: SimpleTest.kt
backend/src/test/resources/: application-test.yaml  v1-dev-editor-test.json  v1-dev-websocket-test.json
backend/src/test/resources/export/: os-new-id-format.json  os-old-id-format.json  site-purpose-creator-fallback.json  status-light-options.json  status-light-v12.json  timer-adjuster-all-fields.json  timer-adjuster-as-shutdown-accelerator.json  timer-adjuster-old-fields.json
(+2325 files in other folders)
