<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>none</groupId>
    <artifactId>_attack_vector</artifactId>
    <packaging>pom</packaging>
    <version>NO_VERSION</version>
    <name>_attack_vector</name>

    <modules>
        <module>backend</module>
    </modules>



</project>