<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Mind Dynamics</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #222222;
        }

        .iframe-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns by default */
            gap: 10px;
            padding: 10px;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: auto; /* Adjust the height automatically */
            aspect-ratio: 1 / 1; /* Keep the aspect ratio to 1:1 */
            border: none;
        }

        /* Media query for larger screens */
        @media (min-width: 512px) { /* Adjust this breakpoint as needed */
            .iframe-container {
                /* Create as many columns as can fit, up to a maximum of 128px each */
                grid-template-columns: repeat(auto-fit, minmax(0, 128px));
            }
        }
    </style>
</head>
<body>
<div class="iframe-container">
    <!-- Rational Synthesis -->
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6IXt8KDEpKCcVG05CXUBUCksZS0g=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6KS4ufzEpKHsSG05CXUBUCk0dHx8=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6ey94ejEpeiYVG05CXUBUCk4RSUk=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6KHwqLTEpJihCG05CXUBUCk0YHh0=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6Knp_ejEpKXkUG05CXUBUChkeSBs=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fi8jKDEpfycSG05CXUBUCk0eGxM=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6IXotKjEpLiYTG05CXUBUChtMTxs=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fiktLzEpJydCG05CXUBUChpIGRg=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6KS0jfjEpJyxCG05CXUBUChsZS04=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6KC0pejEpLyYYG05CXUBUCh0YHh8=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fnx_LzEpLyoSG05CXUBUChxISRk=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6e38pKDEpfyoZG05CXUBUChgRSR8=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6ISgvLjEpKC8WG05CXUBUCk4cHxI=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fCsqKDEpKXoXG05CXUBUChkYSRI=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eigiKjEpfSwVG05CXUBUChEeTk4=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6L3wvKzEpeykUG05CXUBUChxKHRM=" frameborder="0"></iframe>


    <!-- Emotional Libraries -->
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6LCx4KDEpKyxGG05CXUBUCk4aE0g=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eysrIjEpfCsRG05CXUBUCh9NGEo=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eXgveDEpLnpBG05CXUBUCk4aGx4=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6enp7KjEpKXoZG05CXUBUChFLGh0=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6ei8vLjEpe3kVG05CXUBUChsbE0g=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eiktLTEpLX5DG05CXUBUChkRTEo=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6LHgqLTEpJyxCG05CXUBUChlNTBk=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6ICF-IjEpLycWG05CXUBUChxKHk8=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6IH0ueTEpKCwUG05CXUBUCkxKGxk=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eS8veDEpfy8SG05CXUBUCk5PGRo=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6LHt_KTEpfS0UG05CXUBUChkdEkg=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fX95IzEpKH4TG05CXUBUChsaHEo=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6KiojKzEpe3oRG05CXUBUCh4aGR8=" frameborder="0"></iframe>

    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6Lip-IjEpLXlBG05CXUBUCkxLGk0=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6eS58IzEpenwQG05CXUBUChgQHUk=" frameborder="0"></iframe>
    <iframe src="https://av.eosfrontier.space/x/d2hmZGFxKXR8aH5-f0FnaHhlPX17cXM6fi0oKzEpey0YG05CXUBUCh8YGUk=" frameborder="0"></iframe>
</div>
</body>
</html>