server.port=80

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#server.port = 443
#server.ssl.key-store = classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password

