server.port=80

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#server.port = 443
#server.ssl.key-store = file:/home/ubuntu/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password