<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-About" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About | Attack Vector</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://n-of-one.github.io/attack_vector_2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://n-of-one.github.io/attack_vector_2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://n-of-one.github.io/attack_vector_2/docs/About/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="About | Attack Vector"><meta data-rh="true" name="description" content="Attack Vector 2 is the successor to Attack Vector (1), a system that was used to simulate hacking for the Frontier Larp in the Netherlands. Attack Vector 2 is  used by other Larps as well."><meta data-rh="true" property="og:description" content="Attack Vector 2 is the successor to Attack Vector (1), a system that was used to simulate hacking for the Frontier Larp in the Netherlands. Attack Vector 2 is  used by other Larps as well."><link data-rh="true" rel="icon" href="/attack_vector_2/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://n-of-one.github.io/attack_vector_2/docs/About/"><link data-rh="true" rel="alternate" href="https://n-of-one.github.io/attack_vector_2/docs/About/" hreflang="en"><link data-rh="true" rel="alternate" href="https://n-of-one.github.io/attack_vector_2/docs/About/" hreflang="x-default"><link rel="stylesheet" href="/attack_vector_2/assets/css/styles.af289fa9.css">
<script src="/attack_vector_2/assets/js/runtime~main.8d48d1e6.js" defer="defer"></script>
<script src="/attack_vector_2/assets/js/main.b1393342.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/attack_vector_2/img/logo/av2-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/attack_vector_2/"><div class="navbar__logo"><img src="/attack_vector_2/img/logo/av2-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/attack_vector_2/img/logo/av2-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Attack Vector 2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/attack_vector_2/docs/">🗎 Docs</a><a class="navbar__item navbar__link" href="/attack_vector_2/player/">⌨ Player</a><a class="navbar__item navbar__link" href="/attack_vector_2/gm/">⬣ GM</a><a class="navbar__item navbar__link" href="/attack_vector_2/organizer/">⛓ Organizer</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/attack_vector_2/installation/">🛠 Installation</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attack_vector_2/docs/"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/attack_vector_2/docs/About/"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attack_vector_2/docs/Privacy-policy/"><span title="Privacy policy" class="linkLabel_WmDU">Privacy policy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About</h1></header>
<p>Attack Vector 2 is the successor to Attack Vector (1), a system that was used to simulate hacking for the Frontier Larp in the Netherlands. Attack Vector 2 is  used by other Larps as well.</p>
<p>In this documentation, Attack Vector 2 will be referred to as Attack Vector.</p>
<p>It was written and is maintained by Erik Visser. Development started in December 2018.</p>
<h1>Privacy policy</h1>
<p>Link to the <a class="" href="/attack_vector_2/docs/Privacy-policy/">Privacy policy</a>.</p>
<p>Attack Vector 2 is very privacy conscious and aims to not collect or store any personal information. To that end, no usernames, email addresses or passwords are stored. Login is done via an external system, such as your Larp&#x27;s website or Google. When Google is used, only a one-way hash of the google-id is stored, not the email address, name or profile picture.</p>
<h1>Open source</h1>
<p>Attack Vector 2 is open source and free to use under the MIT license. The source code is available at <a href="https://github.com/n-of-one/attack_vector_2" target="_blank" rel="noopener noreferrer" class="">https://github.com/n-of-one/attack_vector_2</a>. If you want to know more, have found a <a href="https://github.com/n-of-one/attack_vector_2/issues" target="_blank" rel="noopener noreferrer" class="">bug</a>, or want help to use it in your event, please visit the Github page.</p>
<h1>Attribution</h1>
<p>Attack Vector 2 is built using many other open source projects, and public domain images.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts" translate="no">​</a></h2>
<ul>
<li class="">Untangle - Simon Tatham&#x27;s - <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/untangle.html" target="_blank" rel="noopener noreferrer" class="">https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/untangle.html</a></li>
<li class="">Netwalk - Simon Tatham&#x27;s - <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/net.html" target="_blank" rel="noopener noreferrer" class="">https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/net.html</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="graphics">Graphics<a href="#graphics" class="hash-link" aria-label="Direct link to Graphics" title="Direct link to Graphics" translate="no">​</a></h2>
<ul>
<li class="">Background Untangle ICE - Image by Pete Linforth from Pixabay - <a href="https://pixabay.com/users/thedigitalartist-202249/" target="_blank" rel="noopener noreferrer" class="">https://pixabay.com/users/thedigitalartist-202249/</a></li>
<li class="">Background Sanrachana (Netwalk) - Image by Piro from Pixabay - <a href="https://pixabay.com/users/piro4d-2707530/" target="_blank" rel="noopener noreferrer" class="">https://pixabay.com/users/piro4d-2707530/</a></li>
<li class="">In game icons - My site my way &amp; Icons etc. - links no longer work: <a href="http://icons.mysitemyway.com" target="_blank" rel="noopener noreferrer" class="">http://icons.mysitemyway.com</a> &amp; <a href="http://iconsetc.com" target="_blank" rel="noopener noreferrer" class="">http://iconsetc.com</a></li>
<li class="">Artwork for Netwalk ICE game - anonymous</li>
<li class="">Glyphicons Halflings from Bootstrap - Jan Kovařík - <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT</a></li>
<li class="">Tabler Icons - ICONFINDER - <a href="https://www.iconfinder.com/search/icons?family=tabler" target="_blank" rel="noopener noreferrer" class="">https://www.iconfinder.com/search/icons?family=tabler</a> <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer" class="">CC BY 4.0</a></li>
<li class="">Photo Attack Vector on Frontier 17 - Hephaestus Aperture <a href="https://www.hephaestus-aperture.com/" target="_blank" rel="noopener noreferrer" class="">https://www.hephaestus-aperture.com</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="javascript-libraries">Javascript libraries<a href="#javascript-libraries" class="hash-link" aria-label="Direct link to Javascript libraries" title="Direct link to Javascript libraries" translate="no">​</a></h2>
<pre><p>bootstrap                                          MIT           <a href="https://github.com/twbs/bootstrap.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/twbs/bootstrap.git</a>                       The Bootstrap Authors (<a href="https://github.com/twbs/bootstrap/graphs/contributors" target="_blank" rel="noopener noreferrer" class="">https://github.com/twbs/bootstrap/graphs/contributors</a>)
fabric                                             MIT           <a href="https://github.com/fabricjs/fabric.js.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/fabricjs/fabric.js.git</a>                   Juriy Zaytsev &lt;<a href="mailto:kangax@gmail.com" target="_blank" rel="noopener noreferrer" class="">kangax@gmail.com</a>&gt;
js-cookie                                          MIT           <a href="https://github.com/js-cookie/js-cookie.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/js-cookie/js-cookie.git</a>                  Klaus Hartl
license-checker                                    BSD-3-Clause  <a href="https://github.com/davglass/license-checker.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/davglass/license-checker.git</a>             Dav Glass &lt;<a href="mailto:davglass@gmail.com" target="_blank" rel="noopener noreferrer" class="">davglass@gmail.com</a>&gt;
react                                              MIT           <a href="https://github.com/facebook/react.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/facebook/react.git</a>                       Facebook
react-bootstrap                                    MIT           <a href="https://github.com/react-bootstrap/react-bootstrap.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/react-bootstrap/react-bootstrap.git</a>      Stephen J. Collings <a href="mailto:stevoland@gmail.com" target="_blank" rel="noopener noreferrer" class="">stevoland@gmail.com</a>
react-dom                                          MIT           <a href="https://github.com/facebook/react.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/facebook/react.git</a>                       Facebook
react-hot-toast                                    MIT           <a href="https://github.com/timolins/react-hot-toast.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/timolins/react-hot-toast.git</a>             Timo Lins
react-qr-code                                      MIT           <a href="https://github.com/rosskhanas/react-qr-code.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/rosskhanas/react-qr-code.git</a>             Ross Khanas <a href="mailto:rtkhanas@gmail.com" target="_blank" rel="noopener noreferrer" class="">rtkhanas@gmail.com</a>
react-redux                                        MIT           <a href="https://github.com/reduxjs/react-redux.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/reduxjs/react-redux.git</a>                  Dan Abramov &lt;<a href="mailto:dan.abramov@me.com" target="_blank" rel="noopener noreferrer" class="">dan.abramov@me.com</a>&gt; (<a href="https://github.com/gaearon" target="_blank" rel="noopener noreferrer" class="">https://github.com/gaearon</a>)
react-router-dom                                   MIT           <a href="https://github.com/remix-run/react-router.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/remix-run/react-router.git</a>               Remix Software &lt;<a href="mailto:hello@remix.run" target="_blank" rel="noopener noreferrer" class="">hello@remix.run</a>&gt;
redux                                              MIT           <a href="https://github.com/reduxjs/redux.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/reduxjs/redux.git</a>                        Dan Abramov
typescript                                         Apache-2.0    <a href="https://github.com/Microsoft/TypeScript.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/Microsoft/TypeScript.git</a>                 Microsoft Corp.
webstomp-client                                    Apache-2.0    <a href="https://github.com/JSteunou/webstomp-client.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/JSteunou/webstomp-client.git</a>             Jérôme Steunou
@babel/plugin-proposal-private-property-in-object  MIT           <a href="https://github.com/babel/babel.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/babel/babel.git</a>                          The Babel Team (<a href="https://babel.dev/team" target="_blank" rel="noopener noreferrer" class="">https://babel.dev/team</a>)
@react-oauth/google                                MIT           <a href="https://github.com/MomenSherif/react-oauth.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/MomenSherif/react-oauth.git</a>              Mo&#x27;men Sherif <a href="mailto:momensherif.2019@gmail.com" target="_blank" rel="noopener noreferrer" class="">momensherif.2019@gmail.com</a> <a href="https://github.com/MomenSherif" target="_blank" rel="noopener noreferrer" class="">https://github.com/MomenSherif</a>
@reduxjs/toolkit                                   MIT           <a href="https://github.com/reduxjs/redux-toolkit.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/reduxjs/redux-toolkit.git</a>                Mark Erikson &lt;<a href="mailto:mark@isquaredsoftware.com" target="_blank" rel="noopener noreferrer" class="">mark@isquaredsoftware.com</a>&gt;
@types/...                                         MIT           <a href="https://github.com/DefinitelyTyped/DefinitelyTyped.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/DefinitelyTyped/DefinitelyTyped.git</a>      various
react-scripts                                      MIT           <a href="https://github.com/facebook/create-react-app.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/facebook/create-react-app.git</a>            Facebook
redux-devtools-extension                           MIT           <a href="https://github.com/zalmoxisus/redux-devtools-extension.git" target="_blank" rel="noopener noreferrer" class="">https://github.com/zalmoxisus/redux-devtools-extension.git</a>  Mihail Diordiev &lt;<a href="mailto:zalmoxisus@gmail.com" target="_blank" rel="noopener noreferrer" class="">zalmoxisus@gmail.com</a>&gt; (<a href="https://github.com/zalmoxisus" target="_blank" rel="noopener noreferrer" class="">https://github.com/zalmoxisus</a>)</p></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-libraries">Java libraries<a href="#java-libraries" class="hash-link" aria-label="Direct link to Java libraries" title="Direct link to Java libraries" translate="no">​</a></h2>
<pre><p>kotlin                                             Apache-2.0    <a href="https://github.com/JetBrains/kotlin" target="_blank" rel="noopener noreferrer" class="">https://github.com/JetBrains/kotlin</a>                          Jetbrains
springframework                                    Apache-2.0    <a href="https://github.com/spring-projects" target="_blank" rel="noopener noreferrer" class="">https://github.com/spring-projects</a>                           VMware
logback                                            LGPL 2.1      <a href="https://github.com/qos-ch/logback" target="_blank" rel="noopener noreferrer" class="">https://github.com/qos-ch/logback</a>                            QOS.ch Sarl
io.jsonwebtoken                                    Apache-2.0    <a href="https://github.com/jwtk/jjwt" target="_blank" rel="noopener noreferrer" class="">https://github.com/jwtk/jjwt</a>                                 Les Hazlewood
kotlin-logging-jvm                                 Apache-2.0    <a href="https://github.com/oshai/kotlin-logging" target="_blank" rel="noopener noreferrer" class="">https://github.com/oshai/kotlin-logging</a></p></pre></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#graphics" class="table-of-contents__link toc-highlight">Graphics</a></li><li><a href="#javascript-libraries" class="table-of-contents__link toc-highlight">Javascript libraries</a></li><li><a href="#java-libraries" class="table-of-contents__link toc-highlight">Java libraries</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>